user nginx;
worker_processes auto;
worker_priority 0;

AWS 4
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; ## Default: 1024, 현 서버는 RAM 8GB라 상향조정
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    sendfile on;

    keepalive_timeout 65;

    server_tokens off;

    #gzip on;

    # 도커를 사용한 proxy 설정
    upstream front {
        server j6d206.p.ssafy.io:3000;
        keepalive 32;
    }

    upstream back {
        server j6d206.p.ssafy.io:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name:j6d206.p.ssafy.io

        location / {
            proxy_pass http://front;
        }

        location /api/ {
            proxy_pass http://back;
        }

    include /etc/nginx/conf.d/*.conf;
}
